Ruta Exportacion

-GET /api/exportacion: Obtener todas las exportaciones
URL: http://localhost:3000/api/exportacion

-GET /api/exportacion/:id: Obtener una exportacion por ID
URL: http://localhost:3000/api/exportacion/1

-POST /api/exportacion: Crear una nueva exportacion
URL: http://localhost:3000/api/exportacion
Cuerpo: { "lote_id": 1, "fecha": "2022-01-01", "cantidad": 100, "destinatario": "Empresa XYZ", "precio": 500 }

-PUT /api/exportacion/:id: Actualizar una exportacion
URL: http://localhost:3000/api/exportacion/1
Cuerpo: { "lote_id": 1, "fecha": "2022-01-01", "cantidad": 100, "destinatario": "Empresa XYZ", "precio": 500 }

-DELETE /api/exportacion/:id: Eliminar una exportacion
URL: http://localhost:3000/api/exportacion/1
