Ruta Fermentación

-GET /api/fermentacion: Obtener todas las fermentaciones
URL: http://localhost:3000/api/fermentacion

-GET /api/fermentacion/:id: Obtener una fermentación por ID
URL: http://localhost:3000/api/fermentacion/1

-POST /api/fermentacion: Crear una nueva fermentación
URL: http://localhost:3000/api/fermentacion
Cuerpo: { "lote_id": 1, "fecha_inicio": "2022-01-01", "fecha_fin": "2022-01-10", "tipo": "Anaeróbico" }

-PUT /api/fermentacion/:id: Actualizar una fermentación
URL: http://localhost:3000/api/fermentacion/1
Cuerpo: { "lote_id": 1, "fecha_inicio": "2022-01-01", "fecha_fin": "2022-01-15", "tipo": "Aeróbico" }

-DELETE /api/fermentacion/:id: Eliminar una fermentación
URL: http://localhost:3000/api/fermentacion/1
